.global _start

.text

_start:
    movq    $0, %rax                # Кладем 0 (код системного вызова sys_read) в регистр для вызова системных функций
    movq    $0, %rdi                # Кладем 0 (stdin), как первый аргумент функции, источник данных
    leaq    my_buffer(%rip), %rsi   # Кладем адрес буффера, как второй аргумент функции
    movq    $4, %rdx                # Считываем 4 байта
    syscall

    xorq    %rdx, %rdx              # Зануляем rdx в котором было количество полученных байт
    movzbl  my_buffer(%rip), %esi   # Кладем в esi 1 введенный байт
    subl    $48, %esi               # Перевод ASCII кода в число

    cmpl    $0, %esi                # Проверяем ввод 0
    je      .loop_end               # Если 0 то выходим

    cmpl    $9, %esi                # Проверяем, что ввели цифру
    ja      .loop_end               # Если не цифра, то выходим

    movzbl  my_buffer+1(%rip), %eax # Кладем в eax 2 введенный байт
    cmpl    $10, %eax               # Проверяем ввели ли \n
    je      .fib                    # Если \n то переходим к вычислению

    imull   $10, %esi               # Умножаем первую цифру на 10
    subl    $48, %eax               # Переводим второй символ в число
    addl    %eax, %esi              # Складываем десятки и единицы

    cmpl    $12, %esi               # Проверяем на лимит 12
    ja      .loop_end               # Если больше, то выходим

.fib:
    mov $0, %rcx                    # F(0) = 0
    mov $1, %rdx                    # F(1) = 1
    jmp .loop_start

.loop_start:
    cmpl $1, %esi                   # Дошел ли цикл до 1
    jle .loop_end                   # Если да, то выходим
    decl %esi                       # Уменьшаем счетчик
    addq %rdx, %rcx                 # Складываем два предыдущих числа, помещаем в первую ячейку
    xchgq %rdx, %rcx                # Меняем ячейки местами, чтоб новое число было во второй
    jmp .loop_start

.loop_end:
    movq %rdx, %rdi                 # Кладем результат функции в регистр для отображения кода выхода
    movq $60, %rax                  # Кладем 60 (код системного вызова exit) в регистр для вызова системных функций
    syscall

.section .bss

my_buffer:
    .space 4
