.global _start

.text

_start:
    movq    $14, %rdi   # Кладем 14 в первый аргумент функции
    movq    $12, %rsi   # Кладем 12 во второй аргумент функции
    call    add
    movq    %rax, %rdi  # Кладем результат функции в регистр для отображения кода выхода
    movq    $60, %rax   # Кладем 60 (код системного вызова exit) в регистр для вызова системных функций
    syscall

add:
    movq    $0, %rax    # Обнуляем регистр возвращаемого значения
    addq    %rdi, %rax  # Добавляем к возвращаемому значению первый аргумент
    addq    %rsi, %rax  # Добавляем в возвращаемому значению второй аргумент
    ret
